{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbContextSettings": {
    "ConnectionString": "User ID=postgres;Password=abcd1234;Host=localhost;Port=5432;Database=EncurtadorURL;Pooling=true;"
  }
}
